spring.application.name=beer-service
eureka.instance.hostname=localhost
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

### artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.mode=native

logging.level.guru.springframework=debug